// [艦名，艦種，Tier，HP，主砲口径，主砲射程，主砲火災発生率，副砲射程，副砲火災発生率，
//  魚雷射程，魚雷装填速度，最長対空砲距離，最長対空砲秒間平均ダメージ，最大速度，
//  転舵所要時間，海面各県距離，航空発見距離]
// ["艦名",  "艦種",  Tier,  HP,  主砲口径,  主砲射程,  主砲火災発生率,  副砲射程,  副砲火災発生率,  魚雷射程,魚雷速度,
//  魚雷装填速度,  最長対空砲距離,  最長対空砲秒間平均ダメージ,  最大速度,  転舵所要時間,  海面各県距離,  航空発見距離],
var shipdata = [
    ["Hashidate", "巡洋艦", 1, 5150, 120, 9.1, 9, 0, 0, 0, 0,0, 4.5, 1, 19.5, 3, 7.7, 4.7],
    ["Chikuma", "巡洋艦", 2, 18700, 152, 10.3, 13, 3.5, 5, 0, 0, 0, 0.9, 2, 26.4, 5, 9.2, 5.2],
    ["Tenryu", "巡洋艦", 3, 17700, 140, 12.4, 12, 0, 0, 7.0, 58, 57, 3.0, 3, 33.2, 5.2, 8.3, 4.8],
    ["Kuma", "巡洋艦", 4, 24000, 140, 12.8, 10, 0, 0, 8, 57, 42, 3.0, 12, 34.7, 7.0, 11.3, 6.5],
    ["Furutaka",  "巡洋艦",  5,  30700,  203,  13.9,  17,  4.0,  8,  10, 59, 94, 4.5, 20, 34.5,  5.7,  12.6,  7.0],
    ["Aoba", "巡洋艦", 6, 31700, 203, 14.9, 17, 4.5, 8, 10, 59, 102, 4.5, 20, 35, 6.5, 12.1, 7.0],
    ["Myoko", "巡洋艦", 7, 39200, 20.3, 15.6, 17, 4.5, 8, 10, 62, 76, 5.0, 40, 35.0, 7.1, 13.1, 8.2],
    ["Mogami", "巡洋艦", 8, 39100, 155, 15,7, 10, 5.0, 10, 62, 109, 5.0, 50, 34.5, 7.1, 12.1, 8.5],
    ["Ibuki", "巡洋艦", 9, 39000, 203, 16.5, 17, 5.0, 6, 10, 67, 120, 5.0, 83, 35.0, 7.3, 12.6, 8.5],
    ["Zao", "巡洋艦", 10, 40800, 203, 16.2, 19, 4.5, 6, 8, 76, 141, 5.0, 125, 34.5, 7.7, 12.6, 9.3],
    ["Katori", "巡洋艦", 3, 22000, 140, 13.5, 10, 3.5, 8, 7.0,57,39.0, 5.0, 10, 18.0, 6.5, 11.0, 5.5],
    ["Yubari", "巡洋艦", 4, 18300, 140, 12.8, 10, 2.0, 8, 6.0, 49, 63, 4.5, 3, 34.5, 3.8, 9.9, 4.7],
    ["Atago", "巡洋艦", 8, 40100, 203, 15.8, 17, 5.5, 8, 10, 62, 101, 5.0, 40, 35.5, 8.1, 11.9, 8.7],
    //ここまで日巡
    ["Umikaze", "駆逐艦", 2, 10300, 120, 8.0, 8, 0, 0, 8.0, 48, 24, 2.0, 11, 33, 2.7, 5.6, 2.9],
    ["Wakatake", "駆逐艦", 3, 8200, 120, 9.4, 8, 0, 0, 7.0, 57, 42, 2.0, 6, 35.5, 2.7, 6.1, 2.5],
    ["Isokaze", "駆逐艦", 4, 10300, 120, 10.7, 7, 0, 0, 7.0, 57, 42, 2.0, 11, 34, 2.7, 6.1, 2.8],
    ["Mutsuki", "駆逐艦", 5, 11300, 120, 8.9, 7, 0, 0, 8.0, 63, 73, 5.0, 6, 37.5, 2.1, 6.2, 3.1],
    ["Minekaze", "駆逐艦", 5, 10900, 120, 8.9, 7, 0, 0, 7.0, 57, 42, 3.1, 5, 39, 2.1, 6.2, 3.1],
    ["Fubuki", "駆逐艦", 6, 12900, 127, 11.5, 7, 0, 0, 10, 59, 76, 3.1, 24, 35.0, 2.5, 7.0, 3.8],
    ["Hatsuharu", "駆逐艦", 6, 11700, 127, 10.8, 7, 0, 0, 10, 59, 76, 5.0, 20, 36.5, 2.3, 6.7, 3.5],
    ["Akatsuki", "駆逐艦", 7, 13100, 127, 10.4, 7, 0, 0, 10, 62, 76, 5.0, 30, 38.0, 3.2, 7.4, 3.8],
    ["Shiratsuyu", "駆逐艦", 7, 12800, 127, 11.0, 7, 0, 0, 10, 62, 101, 3.1, 40, 34.0, 3.1, 6.7, 3.5],
    ["Kagero", "駆逐艦", 8, 15100, 127, 9.4, 7, 0, 0, 10, 67, 112, 3.1, 18, 35.0, 2.7, 6.8, 3.8],
    ["Akizuki", "駆逐艦", 8, 20400, 100, 12.5, 5, 0, 0, 10, 67, 112, 5.0, 83, 33.0, 4.6, 7.6, 4.4],
    ["Yugumo", "駆逐艦", 9, 15500, 127, 12.0, 7, 0, 0, 12.0, 67, 114, 5.0, 30, 35.5, 3.6, 7.0, 3.9],
    ["Shimakaze", "駆逐艦", 10, 17900, 127, 11.4, 7, 0, 0, 12.0, 67, 153, 5.0, 30, 39.0, 3.0, 7.6, 4.2],
    ["Tachibana", "駆逐艦", 2, 7000, 76, 8.0, 6, 0, 0, 4.0, 44, 22, 0, 0, 30, 1.9, 5.4, 2.3],
    ["Kamikaze", "駆逐艦", 5, 11100, 120, 8.7, 8, 0, 0, 7.0, 68, 47, 1.0, 3, 37.5, 2.9, 6.2, 3.1],
    ["Shinonome", "駆逐艦", 6, 12900, 127, 9.0, 7, 0, 0, 8.0, 62, 73, 1.2, 4, 35.0, 3.2, 7.0, 3.8],
    ["Harekaze", "駆逐艦", 8, 13300, 100, 9.4, 5, 0, 0, 10, 62, 101, 5.0, 62, 35.5, 4.0, 6.8, 3.8],
    //ここまで日駆

    ["Kawachi", "戦艦", 3, 38700, 305, 10.9, 29, 3.0, 10, 0, 0, 0, 2.3, 16, 20.4, 10.7, 9.5, 8.3],
    ["Myogi", "戦艦", 4, 45700, 356, 18.6, 25, 3.5, 8, 0, 0, 0, 4.5, 15, 28, 12.3, 16.6, 10.7],
    ["Kongo", "戦艦", 5, 54100, 356, 21.2, 25, 4.0, 8, 0, 0, 0, 5.0, 40, 30, 14.9, 16.2, 11.7],
    ["Fuso", "戦艦", 6, 57100, 356, 21.8, 25, 4.0, 8, 0, 0, 0, 5.0, 40.4, 24.5, 14.9, 18.9, 12.2],
    ["Nagato", "戦艦", 7, 65000, 410, 20.5, 30, 5.0, 8, 0, 0, 0, 5.0, 40, 25, 13.7, 17.1, 13.3],
    ["Amagi", "戦艦", 8, 66300, 410, 19.9, 30, 5.0, 8, 0, 0, 0, 5.0, 81, 30, 17.3, 17.3, 13.7],
    ["Izumo", "戦艦", 9, 78900, 410, 21.7, 30, 7.0, 8, 0, 0, 0, 5.0, 121, 28, 19.7, 19.3, 15.7],
    ["Yamato", "戦艦", 10, 97200, 460, 26.6, 35, 7.0, 8, 0, 0, 0, 5.0, 61, 27, 22.1, 18.0, 16.0],
    ["Mikasa", "戦艦", 2, 31200, 305, 11.8, 29, 3.0, 10, 0, 0, 0, 0, 0, 18.3, 10.2, 11.2, 7.0],
    ["Ishizuchi", "戦艦", 4, 45700, 305, 15.3, 32, 3.5, 5, 0, 0, 0, 3.0, 10, 27.5, 12.9, 15.2, 11.2],
    ["Mutsu", "戦艦", 6, 58400, 410, 20.4, 30, 4.0, 8, 7.0, 57, 20, 5.0, 40, 26.5, 13.7, 16.4, 13.3],
    ["Ashitaka", "戦艦", 7, 59400, 410, 19.9, 30, 5.0, 8, 0, 0, 0, 4.5, 10, 30, 14.9, 16.8, 13.7],
    ["Kii", "戦艦", 8, 68200, 410, 19.4, 30, 5.0, 6, 6.0, 63, 90, 5.0, 166, 29.5, 15.9, 17.8, 13.7],
    ["Musashi", "戦艦", 9, 97300, 460, 26.5, 35, 7.0, 8, 0, 0, 0, 5.0, 61, 27.0, 18.7, 18.0, 16.0],
    //日戦ここまで

    // ["Hosho", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Zuiho", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Ryujo", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Hiryu", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Shokaku", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Taiho", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Hakuryu", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Kaga", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //日空ここまで

    ["Sampson", "駆逐艦", 2, 9100, 102, 8.6, 6, 0, 0, 4.5, 54, 22, 2.0, 5, 29.5, 2.7, 5.9, 3.0],
    ["Wickes", "駆逐艦", 3, 8900, 102, 9.2, 6, 0, 0, 5.0, 56, 40, 3.0, 1, 34, 2.7, 6.7, 3.1],
    ["Clemson", "駆逐艦", 4, 10900, 102, 8.6, 6, 0, 0, 5.5, 56, 66, 3.0, 1, 35, 2.8, 7.0, 3.1],
    ["Nicholas", "駆逐艦", 5, 13100, 127, 10.9, 5, 0, 0, 5.5, 56, 66, 5.0, 13, 37, 2.7, 6.7, 3.1],
    ["Farragut", "駆逐艦", 6, 11500, 127, 12.6, 5, 0, 0, 6.4, 64, 88, 5.0, 12, 36.5, 2.7, 7.6, 3.4],
    ["Mahan", "駆逐艦", 7, 14100, 127, 11.7, 5, 0, 0, 9.2, 55, 87, 5.0, 13, 35, 2.7, 7.9, 3.6],
    ["Benson", "駆逐艦", 8, 15400, 127, 11.6, 5, 0, 0, 9.2, 55, 122, 5.0, 42, 38, 2.7, 7.4, 3.6],
    ["Fletcher", "駆逐艦", 9, 17100, 127, 12.9, 5, 0, 0, 10.5, 66, 106, 5.0, 54, 36.5, 3.0, 7.4, 4.0],
    ["Gearing", "駆逐艦", 10, 19400, 127, 11.1, 5, 0, 0, 16.5, 66, 136, 5.0, 45, 36, 3.3, 7.6, 4.3],
    ["Smith", "駆逐艦", 2, 7300, 76.2, 6.5, 4, 0, 0, 4.5, 54, 11, 1.0, 3, 28, 2.0, 5.8, 2.6],
    ["Sims", "駆逐艦", 7, 13800, 127, 12.9, 5, 0, 0, 9.2, 49, 72, 5.0, 42, 38.5, 2.7, 7.6, 3.7],
    ["Kidd", "駆逐艦", 8, 16700, 127, 12.1, 5, 0, 0, 9.2, 55, 122, 5.0, 53.5, 38, 3.9, 7.38, 4.11],
    ["Black", "駆逐艦", 9, 17100, 127, 12.8, 5, 0, 0, 13.7, 43, 96, 5.0, 54, 35, 3.0, 7.4, 4.0],
    //米駆ここまで
    
    ["Erie", "巡洋艦", 1, 4950, 152, 9.6, 12, 0, 0, 0, 0, 0, 0.8, 3, 20, 2.8, 8.3, 5.8],
    ["Chester", "巡洋艦", 2, 18400, 152, 10.2, 7, 2.5, 4, 0, 0, 0, 3.0, 2, 24, 3.8, 8.5, 5.0],
    ["St.Louis", "巡洋艦", 3, 29500, 152, 12.5, 7, 2.5, 4, 0, 0, 0, 1, 10, 22, 6.4, 11, 6.3],
    ["Phoenix", "巡洋艦", 4, 24000, 152, 15.3, 12, 0, 0, 5.5, 56, 66, 3.0, 8, 35, 5.4, 13.1, 6.7],
    ["Omaha", "巡洋艦", 5, 26800, 152, 15.2, 12, 0, 0, 5.5, 56, 44, 3.5, 22, 34, 5.7, 13.5, 6.7],
    ["Cleveland", "巡洋艦", 6, 35200, 152, 14.6, 12, 127, 5, 0, 0, 0, 5.0, 91, 32.5, 7.2, 13.3, 8.1],
    ["Pensacola", "巡洋艦", 7, 34300, 203, 15.7, 14, 4.5, 9, 0, 0, 0, 4.2, 58, 32.5, 7.0, 12.8, 7.8],
    ["New Orlans", "巡洋艦", 8, 35400, 203, 16.2, 14, 5, 9, 0, 0, 0, 4.2, 58, 32.5, 6.9, 11.8, 6.9],
    ["Baltimore", "巡洋艦", 9, 42700, 203, 15.8, 14, 5, 9, 0, 0, 0, 5, 91, 32.5, 7.8, 12.6, 9.1],
    ["Des Moines", "巡洋艦", 10, 50600, 203, 15.8, 14, 6, 5, 0, 0, 0, 5, 91, 33, 8.6, 13.9, 9.9],
    ["Albany", "巡洋艦", 2, 16500, 152, 9.2, 7, 0, 0, 0, 0, 0, 2, 4, 20.4, 7, 8.8, 4.1],
    ["Marblehead", "巡洋艦", 5, 27000, 152, 13.8, 12, 0, 0, 8.2, 49, 38, 3.5, 11, 34, 5.7, 13.5, 6.7],
    ["Atlanta", "巡洋艦", 7, 27500, 127, 11.1, 5, 0, 0, 4.5, 65, 98, 5, 121, 32.5, 8.4, 11, 6.4],
    ["Indianapolis", "巡洋艦", 7, 32500, 203, 16.9, 14, 4.5, 9, 0, 0, 0, 4.2, 58, 32.5, 9.1, 12.7, 8.1],
    ["Frint", "巡洋艦", 7, 26600, 127, 11.1, 5, 0, 0, 9.2, 55, 98, 5, 91, 32.5, 8.4, 11, 6.4],
    //米巡ここまで

    ["South Carolina", "戦艦", 3, 29000, 305, 15.7, 20, 3, 4, 0, 0, 0, 3, 8, 18, 10.7, 13.9, 7.5],
    ["Wyoming", "戦艦", 4, 43800, 305, 15.8, 23, 3.5, 6, 0, 0, 0, 3.5, 22, 20.5, 12.7, 14, 9.7],
    ["New Yorck", "戦艦", 5, 49100, 356, 18, 30, 4, 6, 0, 0, 0, 3.5, 45, 21, 12.5, 16, 10.4],
    ["New Mexico", "戦艦", 6, 53200, 356, 16.1, 30, 4, 9, 0, 0, 0, 4.2, 58, 21, 12.7, 14.2, 11.3],
    ["Colorado", "戦艦", 7, 59300, 406, 18.8, 36, 5, 9, 0, 0, 0, 4.2, 58, 21, 16.1, 16.7, 11.5],
    ["North Carolina", "戦艦", 8, 66000, 406, 23.3, 36, 5, 5, 0, 0, 0, 5, 151, 27.5, 17.3, 15.7, 12.6],
    ["Iowa", "戦艦", 9, 79000, 406, 23.3, 36, 6, 5, 0, 0, 0, 5, 151, 33, 19.5, 16.2, 14.2],
    ["Montana", "戦艦", 10, 96300, 406, 23.6, 36, 6, 9, 0, 0, 0, 5.2, 157, 30, 22.2, 17.8, 16.1],
    ["Arkansas beta", "戦艦", 4, 43800, 305, 14.3, 22, 4.5, 6, 0, 0, 0, 0, 0, 20.5, 17.7, 14, 9.7],
    ["Texas", "戦艦", 5, 49100, 356, 16.4, 30, 4, 6, 0, 0, 0, 3.5, 159, 20.5, 14, 16, 10.7],
    ["Arizona", "戦艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Alabama", "戦艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //米戦ここまで

    // ["Langley", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Bogue", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Independence", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Ranger", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Lexington", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Essex", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Midway", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Saipan", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Enterprise", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //米空ここまで

    ["V-25", "駆逐艦", 2, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["G-101", "駆逐艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["V-170", "駆逐艦", 4, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["T-22", "駆逐艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Gaede", "駆逐艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Maass", "駆逐艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Z-23", "駆逐艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Z-46", "駆逐艦", 9, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Z-52", "駆逐艦", 10, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    // ["Z-36", "駆逐艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //独駆ここまで

    ["Hermelin", "巡洋艦", 1, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Dresden", "巡洋艦", 2, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Kongo", "巡洋艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Karlsruhe", "巡洋艦", 4, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Königsberg", "巡洋艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Nürnberg", "巡洋艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Yorck", "巡洋艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Admiral Hipper", "巡洋艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Roon", "巡洋艦", 9, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Hindenburg", "巡洋艦", 10, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Emden", "巡洋艦", 2, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Admiral Graf Spee", "巡洋艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Prinz Eugen", "巡洋艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //独巡ここまで
    
    ["Nassau", "戦艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Kaiser", "戦艦", 4, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["König", "戦艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Bayern", "戦艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Gneisenau", "戦艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Bismarck", "戦艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Friedrich Der Große", "戦艦", 9, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Großer Kurfürst", "戦艦", 10, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["König Albert", "戦艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Scharnhorst", "戦艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Tirpitz", "戦艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //独戦ここまで
    
    // ["Graf Zeppelin", "空母", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
    //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //独空ここまで
    
    ["Storozhevoi", "駆逐艦", 2, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Derzki", "駆逐艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Izyaslav", "駆逐艦", 4, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Podvoisky", "駆逐艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Gnevny", "駆逐艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Minsk", "駆逐艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Kiev", "駆逐艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Tashkent", "駆逐艦", 9, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Khabarovsk", "駆逐艦", 10, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Udaloi", "駆逐艦", 9, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Storozhevoi", "駆逐艦", 10, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Gremyashchy", "駆逐艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Okhotnik", "駆逐艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Leningrad", "駆逐艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //ソ駆ここまで
    
    ["Orlan", "巡洋艦", 1, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Novik", "巡洋艦", 2, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Bogatyr", "巡洋艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Svietlana", "巡洋艦", 4, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Kirov", "巡洋艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Budyonny", "巡洋艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Shchors", "巡洋艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Chapayev", "巡洋艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Dmitri Donskoi", "巡洋艦", 9, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Moskva", "巡洋艦", 10, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Diana", "巡洋艦", 2, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Oleg", "巡洋艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Aurora", "巡洋艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Murmansk", "巡洋艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Krasny Krym", "巡洋艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Molotov", "巡洋艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Admiral Makarov", "巡洋艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Mikhail Kutuzov", "巡洋艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //ソ巡ここまで

    ["Imperator Nikolai I", "戦艦", 4, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Oktyabrskaya Revolutsiya", "戦艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //ソ戦ここまで
    
    ["Campbeltown", "駆逐艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Gallant", "駆逐艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //英駆ここまで

    ["Black Swan", "巡洋艦", 1, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Weymouth", "巡洋艦", 2, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Caledon", "巡洋艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Danae", "巡洋艦", 4, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Emerald", "巡洋艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Leander", "巡洋艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Fiji", "巡洋艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Edinburgh", "巡洋艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Neptune", "巡洋艦", 9, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Minotaur", "巡洋艦", 10, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Belfast", "巡洋艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //英巡ここまで
    
    ["Bellerophon", "戦艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Orion", "戦艦", 4, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Iron Duke", "戦艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Queen Elizabeth", "戦艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["King George V", "戦艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Monarch", "戦艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Lion", "戦艦", 9, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Conqueror", "戦艦", 10, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Warspite", "戦艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Hood", "戦艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Duke of York", "戦艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Nelson", "戦艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //英戦ここまで
    
    ["Aigle", "駆逐艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //仏駆ここまで
    
    ["Bougainville", "巡洋艦", 1, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Jurien de la Gravière", "巡洋艦", 2, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Friant", "巡洋艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Duguay-Trouin", "巡洋艦", 4, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Émile Bertin", "巡洋艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["La Galissonnière", "巡洋艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Algérie", "巡洋艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Charles Martel", "巡洋艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Saint-Louis", "巡洋艦", 9, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Henri IV", "巡洋艦", 10, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["De Grasse", "巡洋艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //仏巡ここまで

    ["Turenne", "戦艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Courbet", "戦艦", 4, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Bretagne", "戦艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Normandie", "戦艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Lyon", "戦艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Richelieu", "戦艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Alsace", "戦艦", 9, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["République", "戦艦", 10, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Dunkerque", "戦艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Gascogne", "戦艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //仏戦ここまで
    
    ["Long Jiang", "駆逐艦", 2, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Phra Ruang", "駆逐艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Shen Yang", "駆逐艦", 4, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Jian Wei", "駆逐艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Fu Shun", "駆逐艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Gadjah Madah", "駆逐艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Hsien Yang", "駆逐艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Chung Mu", "駆逐艦", 9, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Yueyang", "駆逐艦", 10, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Anshan", "駆逐艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Lo Yang", "駆逐艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //パン駆ここまで
    
    ["Cheng An", "巡洋艦", 1, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Huang He", "巡洋艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //パン巡ここまで
    
    ["Błyskawica", "駆逐艦", 7, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    //ポーランド
    
    ["Vampire", "駆逐艦", 3, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Perth", "巡洋艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Giulio Cesare", "戦艦", 5, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Duca d'Aosta", "戦艦", 6, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
    ["Roma", "戦艦", 8, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程, 魚雷速度,
        魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],
   //その他ここまで    


];

var jptype = new Array(
    "","駆逐艦","巡洋艦","戦艦","空母"
);
var ustype = new Array(
    "","駆逐艦","巡洋艦","戦艦","空母",
);
var kmtype = new Array(
    "","駆逐艦","巡洋艦","戦艦","空母",
);
var rutype = new Array(
    "","駆逐艦","巡洋艦","戦艦","",
);
var uktype = new Array(
    "","駆逐艦","巡洋艦","戦艦","",
);
var frtype = new Array(
    "","駆逐艦","巡洋艦","戦艦","",
);
var patype = new Array(
    "","駆逐艦","巡洋艦","","",
);
var potype = new Array(
    "","駆逐艦","","","",
);
var etctype = new Array(
    "","駆逐艦","巡洋艦","戦艦","",
);


// var jpca = [
//     ["Hashidate", "巡洋艦", 1, 5150, 120, 9.1, 9, 0, 0, 0, 0,0, 4.5, 1, 19.5, 3, 7.7, 4.7],
//     ["Chikuma", "巡洋艦", 2, 18700, 152, 10.3, 13, 3.5, 5, 0, 0, 0, 0.9, 2, 26.4, 5, 9.2, 5.2],
//     ["Tenryu", "巡洋艦", 3, 17700, 140, 12.4, 12, 0, 0, 7.0, 58, 57, 3.0, 3, 33.2, 5.2, 8.3, 4.8],
//     ["Kuma", "巡洋艦", 4, 24000, 140, 12.8, 10, 0, 0, 8, 57, 42, 3.0, 12, 34.7, 7.0, 11.3, 6.5],
//     ["Furutaka",  "巡洋艦",  5,  30700,  203,  13.9,  17,  4.0,  8,  10, 59, 94, 4.5, 20, 34.5,  5.7,  12.6,  7.0],
//     ["Aoba", "巡洋艦", 6, 31700, 203, 14.9, 17, 4.5, 8, 10, 59, 102, 4.5, 20, 35, 6.5, 12.1, 7.0],
//     ["Myoko", "巡洋艦", 7, 39200, 20.3, 15.6, 17, 4.5, 8, 10, 62, 76, 5.0, 40, 35.0, 7.1, 13.1, 8.2],
//     ["Mogami", "巡洋艦", 8, 39100, 155, 15,7, 10, 5.0, 8, 10, 62, 109, 5.0, 50, 34.5, 7.1, 12.1, 8.5],
//     ["Ibuki", "巡洋艦", 9, 39000, 203, 16.5, 17, 5.0, 6, 10, 67, 120, 5.0, 83, 35.0, 7.3, 12.6, 8.5],
//     ["Zao", "巡洋艦", 10, 40800, 203, 16.2, 19, 4.5, 6, 8, 76, 141, 5.0, 125, 34.5, 7.7, 12.6, 9.3],
//     // ["艦名", "巡洋艦", Tier, HP, 主砲口径, 主砲射程, 主砲火災発生率, 副砲射程, 副砲火災発生率, 魚雷射程,魚雷速度,
//     //     魚雷装填速度, 最長対空砲距離, 最長対空砲秒間平均ダメージ, 最大速度, 転舵所要時間, 海面各県距離, 航空発見距離],

// ];




var jpdd = [
    "","Umikaze","Wakatake","Isokaze","Minekaze","Mutsuki","Fubuki","Hatsuharu","Akatsuki","Shiratsuyu","Kagero","Akizuki","Yugumo","Shimakaze","Tachibana","Kamikaze","Shinonome","Harekaze","","","",""
];

var jpca = [
    "","Hashidate","Chikuma","Tenryu","Kuma","Furutaka","Aoba","Myoko","Mogami","Ibuki","Zao","Katori","Iwakialpha","Yubari","Atago"
];

var jpbb = [
    "","Kawachi","Myogi","Kongo","Fuso","Nagato","Amagi","Izumo","Yamato","Mikasa","Ishizuchi","Mutsu","Ashitaka","Kii","Musashi"
];

var jpcv = [
    "","Hosho","Zuiho","Ryujo","Hiryu","Shokaku","Taiho","Hakuryu","Kaga"
];

var usdd = [
    "","Sampson","Wickes","Clemson","Nicholas","Farragut","Mahan","Benson","Fletcher","Gearing","Smith","Sims","Kidd","Black","","","","","","","","",
];

var usca = [
    "","Erie","Chester","St.Louis","Phoenix","Omaha","Cleveland","Pensacola","New Orlans","Baltimore","Des Moines","Albany","Marblehead","Atlanta","Indianapolis","Frint","","","","","","",
];

var usbb = [
    "","South Carolina","Wyoming","New York","New Mexico","Colorado","North Carolina","Iowa","Montana","Arkansas beta","Texas","Arizona","Alabama","","","","","","","","","",
];

var uscv = [
    "","Langley","Bogue","Independence","Ranger","Lexington","Essex","Midway","Saipan","Enterprise","","","","","","","","","","","","",
];

var kmdd = [
    "", "V-25", "G-101", "V-170", "T-22", "Ernst Gaede", "Leberecht Maass", "Z-23", "Z-46", "Z-52", "Z-39", "", "", "", "", "", "", "", "", "", "", "",
];

var kmca = [
    "", "Hermelin", "Dresden", "Korberg", "Karlsruhe", "Königsberg", "Nürnberg", "Yorck", "Admiral Hipper", "Roon", "Hindenburg", "Emden", "Admiral Graf Spee", "Prinz Eugen", "", "", "", "", "", "", "", "",
];

var kmbb = [
    "", "Nassau", "Kaiser", "König", "Bayern", "Gneisenau", "Bismarck", "Friedrich Der Große", "Großer Kurfürst", "König Albert", "Scharnhorst", "Tirpitz", "", "", "", "", "", "", "", "", "", "",
];

var kmcv = [
    "", "Graf Zeppelin", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
];

var rudd = [
    "", "Storozhevoi", "Derzki", "Izyaslav", "Podvoisky", "Gnevny", "Minsk", "Kiev", "Ognevoi", "Tashkent", "Udaloi", "Khabarovsk", "Grozovoi", "Gremyashchy", "Okhotnik", "Leningrad", "", "", "", "", "", "",
];

var ruca = [
    "", "Orlan", "Novik", "Bogatyr", "Svietlana", "Kirov", "Budyonny", "Shchors", "Chapayev", "Dmitri Donskoi", "Moskva", "Diana", "Aurora", "Oleg", "Murmansk", "Krasny Krym", "Molotov", "Admiral Makarov", "Mikhail Kutuzov", "", "", "",
];

var rubb = [
    "", "Imperator Nikolai I", "Oktyabrskaya Revolutsiya", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
];

var ukdd = [
    "", "Campbeltown", "Gallant", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
];

var ukca = [
    "", "Black Swan", "Weymouth	", "Caledon", "Danae", "Emerald", "Leander", "Fiji", "Edinburgh", "Neptune", "Minotaur", "Belfast", "", "", "", "", "", "", "", "", "", "",
];

var ukbb = [
    "", "Bellerophon", "Orion", "Iron Duke", "Queen Elizabeth", "King George V", "Monarch", "Lion", "Conqueror", "Warspite", "Hood", "Duke of York", "Nelson", "", "", "", "", "", "", "", "", "",
];

var frdd = [
    "", "Aigle", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
];

var frca = [
    "", "Bougainville", "Jurien de la Gravière", "Friant", "Duguay-Trouin", "Émile Bertin", "La Galissonnière", "Algérie", "Charles Martel", "Saint-Louis", "Henri IV", "De Grasse", "", "", "", "", "", "", "", "", "", "",
];

var frbb = [
    "", "Turenne", "Courbet", "Bretagne", "Normandie", "Lyon", "Richelieu", "Alsace", "République", "Dunkerque", "Gascogne", "", "", "", "", "", "", "", "", "", "", "",
];

var padd = [
    "", "Long Jiang", "Phra Ruang", "Shen Yang", "Jian Wei", "Fu Shun", "Gadjah Madah", "Hsien Yang", "Chung Mu", "Yueyang", "Anshan", "Lo Yang", "", "", "", "", "", "", "", "", "", "",
];

var paca = [
    "", "Cheng An", "Huang He", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
];

var podd = [
    "", "Błyskawica", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
];

var etc = [
    "", "Vampire", "Perth", "Giulio Cesare", "Duca d'Aosta", "Roma", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
];



